# TagBites.WinSchedulers-Sample-TimeSchedulerSimple

./: Directory.Build.props  Directory.Build.targets  README.md  TimeSchedulerSimple.sln  Version.props
src/TimeSchedulerSimple/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulerDataSource.cs  TimeSchedulerSimple.csproj  packages.config
src/TimeSchedulerSimple/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
